<?xml version="1.0" encoding="us-ascii"?>

<!--  

Without colors:
	
		<Credit	Text="Programming:" FontSize="30" ></Credit>
		<Credit	Text="Yuki Furumi" FontSize="30"></Credit>
		

With colors: (color values are normalized values between 0 and 1)
	
		<Credit	Text="Programming:" FontSize="30" ColorR="0" ColorG="0" ColorB="0" ColorA="1" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0" OutlineColorA="1" ></Credit>
		<Credit	Text="Yuki Furumi" FontSize="30" ColorR="0" ColorG="0" ColorB="0" ColorA="1" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0" OutlineColorA="1"></Credit>


-->

<CreditsList ItemSpacing="40">
	<Credits>
		
		<Credit	Text="Card Wars: Kingdom" FontSize="75" ColorR="1" ColorG="1" ColorB="1" ColorA="1" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0" OutlineColorA="1"></Credit>

		<Credit	Text="" LineSpacing="80"></Credit>

		<Credit	Text="Cartoon Network" FontSize="75" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="Producer" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Angel Sisson" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		
		<Credit	Text="Director, Game Production" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Jeff Riggall" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		
		<Credit	Text="Partnership Manager" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Ryan Harwell" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="Director, Game Design" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Brad Merritt" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="Art Director" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Skyler Flygare" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="UX Architect" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Justin Smith" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="QA Manager" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Jared Collins" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="Senior Writer" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Kevin Barry" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Alan Moore" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="Production Coordinator" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Betsy Gooch" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="Sr. Director, Digital Production" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Sherri Glass" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="Sr. Director, Game Publishing" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Jim Wentzel" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="Creative Director" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Mario Piedra" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="VP, CN Digital" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Chris Waldron" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<!---<Credit	Text="A Game Developed By" FontSize="60" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0" OutlineColorA="1"></Credit>-->

		<Credit	Text="" LineSpacing="80"></Credit>

		<Credit	Texture="Credits/KFFLogo" TextureWidth="512" TextureHeight="256" YOffset="-30" LineSpacing="200"></Credit>
		
		<Credit	Text="Executive Producers" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Daryl Pitts" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Ricci Rukavina" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="Creative Director" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Douglas A. Rukavina" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="Lead Gameplay Designer" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="David Ayala" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="Lead Engineer" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Tyrus Alexander" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="Server Engineer" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Hiro Takahashi" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="Designer" FontSize="30" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Hayden Sigal" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

        <Credit	Text="Art Direction" FontSize="30"  OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Ben Badgett" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Chad Kopfensteiner" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Miguel Lleras" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Terry Smith" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
        
        <Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

        <Credit	Text="Artists" FontSize="30"  OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Keiko Itchoda" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Sebastian Figueroa" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Alejandro Borjas Padilla" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Jem Capili" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Joon Choi" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Eben Matthews" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Randy Guo" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
        
        <Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

        <Credit	Text="FX Art" FontSize="30"  OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Marc Wang" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

        <Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

        <Credit	Text="Animator" FontSize="30"  OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Felix Hamaguchi" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

        <Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

        <Credit	Text="UI" FontSize="30"  OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="David &quot;Skippy&quot; Barile" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Jason Seabaugh" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

        <Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

        <Credit	Text="Rigging Artist" FontSize="30"  OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Mary Kessel" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

        <Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

        <Credit	Text="Programmers" FontSize="30"  OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Vicky Tam" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Botros Gerges" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Jean Leite " FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Chris Khoo" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

        <Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		
		<Credit	Text="Project Managers" FontSize="30"  OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
        <Credit	Text="Abby Reyes" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
        <Credit	Text="Shane Elliott" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

        <Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		
		<Credit	Text="Quality Assurance" FontSize="30"  OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Mickey Lau" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
        
        <Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
        
        <Credit	Text="Audio Design" FontSize="30"  OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
        <Credit	Text="Gabe Castro" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
        <Credit	Text="Douglas A. Rukavina" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		
		<Credit	Text="Additional Production" FontSize="30"  OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Marcus Savino" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Jermaine Shockley" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Eiko Oba" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Sam Clawson-Simons" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Jesse Burneko" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Sebastien Harton" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Dami Yoon" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Julie Ramos" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
        
		<Credit	Text="" LineSpacing="80" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="VO Talent" FontSize="30"  OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="John DiMaggio" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Jeremy Shada" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Tom Kenny" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Hynden Welch" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Niki Yang" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Pendleton Ward" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Maria Bamford" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Olivia Olsen" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Jessica DiCicco" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Justin Roiland" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Rich Sommer" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		
		<Credit	Text="" LineSpacing="40" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="We would like to thank our famlies and loved ones throughout the making of this game" FontSize="30"  OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="" LineSpacing="20" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Blaine Marowitz" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Chelsea Faso" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Elina Lagoudaki" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Eric Cook" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Charleston Ford" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Kartik Kini" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Harrison Galloway" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Brian Marquez" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Cynthia Ye" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Peter Yoder" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="All of Cartoon Digital" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

		<Credit	Text="Diana Neskovska Rukavina" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Steffi Rukavina" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Zoey Rukavina" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>		
        <Credit	Text="Zach Rukavina" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
        <Credit	Text="Bodhi Rukavina" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
        <Credit	Text="Skye Rukavina" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
        <Credit	Text="Jacob Batterson" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
		<Credit	Text="Sasha Batterson" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
        <Credit	Text="Sophia Cheng" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>
        <Credit	Text="Joaqin Cheng" FontSize="45" OutlineColorR="0" OutlineColorG="0" OutlineColorB="0"></Credit>

            
	</Credits>
</CreditsList>
